createdAt: "2018-06-23T01:43:22.967Z"
updatedAt: "2018-06-29T05:50:07.792Z"
type: "MARKDOWN_NOTE"
folder: "684eca6ee5c27e941bf4"
title: "Delegado de proteccion de datos y seguridad"
content: '''
  ## Delegado de proteccion de datos y seguridad
  
  - La constitucion Española establece en su ART 18.4. *La Ley limitará el uso de la Informática para garantizar el honor y la intimidad personal y familiar de los ciudadanos y el pleno ejercicio de sus derechos*.
  - 18.1. Se garantiza el derecho al honor, a la intimidad personal y familiar y a la propia imagen.
  
  >Todo esto es directamente aplicable a los datos de carácter personal registrados en cualquier tipo de **soporte susceptible de ser tratado**. Por lo tanto, con motivo de la entrada en vigor de la LOPD surgieron una serie de obligaciones para aquellas Entidades Públicas y Privadas que poseían ficheros con datos de carácter personal.
  
  >el Reglamento de desarrollo de la LOPD (R.D. 1720/2007) establece la obligación para todas las organizaciones de poner en marcha diversas medidas destinadas a garantizar la protección de dichos datos, afectando a sistemas informáticos, locales, soportes de almacenamiento, personal, procedimientos operativos, etc.
  
  *El objetivo de la RGPD (Reglamento General de Proteccion de Datos) es regular de manera uniforme el tratamiento de los datos*
  
  *La directiva **Directiva 95/46/CE** introdujo el perfil del Delegado de proteccion de datos*
  
  >La RGDP sale el 25 de mayo de 2018
  
  Todo esto supone una adapatacion del contenido de la ley organica del 15/1999 del 13 de Diciembre en la Protección de Datos de Carácter Personal, (LOPD). El cual hoy en dia aun esta en vigor.
  
  En España el agente que se encarga de velar por cumplir la leyes del RGPD y LOPD se llama Agencia Española de proteccion de datos (**policia de los datos en España**). Es un ente de derecho público con personalidad jurídica propia y plena capacidad pública y privada que actúa con independencia de la Administración Pública en el ejercicio de sus funciones
  
  **Que implementa el RGPD**
  
  Lo mas destacable, es que obliga a las empresas dentro de la union europea e independientemente del tamaño, la segurizacion del uso que haga de todos los datos que posee (**ABSOLUTAMENTE TODOS**). Esta hace que las empresas analicen que datos tratan, con que finalidad y que tipo de operaciones de tratamiento llevan a cabo.
  
  *Todas las personas son en algún momento clientes, ciudadanos, consumidores y pacientes, y todas van a querer que nuestros datos, estén asegurados.*
  
  Con esto, **La preocupacion maxima de las empresas es implementar un sistema informatico que vaya acorde a las reglas establecidas en la RGPD**
  
  La RGPD establece dos principios:
  
  - Responsabilidad: Los derechos de proteccion de datos se mantienen no importa la manera en como fueron adquiridos
  - Transparencia: Implica que en caso de robo se debe denunciar con las autoridades 72 horas antes. EL RGPD ofrece derechos al ciudadano, ademas de la obligacion y transparencia de los procesos por los cuales pasan los datos.
  
  >Las novedades más destacadas se refieren a la necesidad de obtener consentimiento explícito para la recogida de datos, el tener una limitación temporal de ese tratamiento de datos (no es sin límite de fecha), y como mayor novedad, el derecho “al olvido” y al borrado de los datos definitivo.
  
  *Por eso es que cada vez que entramos a un sitio o app donde se ejecute una recogida de datos, se nos da un aviso sobre que ello y se nos pide nuestro consentimiento*
  
  Las empresas estaran obligados a implementar metodos de prevencion, en especial para reducir el riesgo de escape de la informacion y proteger los derechos de los ciudadanos, y principalmente los derechos *ARCO* **(acceso, rectificación, cancelación y oposición)** son el conjunto de derechos a través de los cuales la Ley Orgánica 15/1999 de Protección de Datos de Carácter Personal (Lopd) garantiza a las personas el poder de control sobre sus datos personales.
  
  La encriptación para asegurar la ilegibilidad de los datos es primordial y no solo recomendable, pues la cuantía de las multas en caso de fisura se incrementará notablemente si los datos robados son además visibles, esto es, que no hayan sido encriptados. **(Aumenta el precio de las multas)**
  
  - Las empresas deberan elaborar un plan de contigencia en caso de ataque, con protocolo de recuperacion de datos.
  
  Basicamente, las empresas deberan:
  
  - Obtener consentimiento de los usuarios al momento de recoger datos de ellos.
  - Deberan implementar metodos de prevencion para asegurar los datos obtenidos y su contenido (encriptacion de datos, corta fuegos, etc.)
  - Elaborar un plan de contigencia en caso de ataques para poder recuperar datos robados.
  
  **Ques es el Delegado de Proteccion de Datos**
  
  Es la persona responsable en supervisar y monitorear de manera independiente la aplicacion interna y el cumplimiento de las normas de proteccion de datos.
  
  **Perfiles relacionados RGDP**
  
  - **Responsable del tratamiento**: Persona fisica o juridica, autoridad publica, servicio o cualquier otro organismo que en ejercisio de sus funciones trata con los datos personales. Se hace responsable de la creacion y gestion de los ficheros. Ejemplo, una empresa.
  - **Encargado del tratamiento**: Persona fisica o juridica, autoridad publica, servicio o cualquier otro organismo que en ejercisio de sus funciones trata con datos personales, los cuales son responsabilidad del **Responsable del tratamiento**.
  - **Delegado de proteccion de datos**: Ayuda al Responsable o al Encargado del tratamiento. Es un profesional con conocimientos especializados de la normativa y de la práctica en materia de protección de datos.
  
  **La designacion del delegado de proteccion de datos**
  
  La RGDP estipula que la designacion del DPD es llevado a cabo por el Responsable de tratamiento o el Encargado de proteccion de datos, siempe y cuando el tratamiento de los datos es llevada a cabo por una autoridad u organismo publico, exceptuando los tribunales que actuan en ejercicio de su funcion judicial.
  
  Cabe destacar, que el DPD es designado cuando el responsable o el encargado ejecuten operaciones, que en su naturaleza, alcance y/o afines, requieran una observacion habitual y sistematica de incumbidos a gran escala (En base a los Articulos 9 y 10).
  
  Un grupo empresarial podrá nombrar un único delegado de protección de datos siempre que sea fácilmente accesible desde cada establecimiento o sede.
  
  El delegado de protección de datos podrá formar parte de la plantilla del responsable o del encargado del tratamiento o desempeñar sus funciones en el marco de un contrato de servicios.
  
  El responsable o el encargado del tratamiento publicarán los datos de contacto del delegado de protección de datos a los que los interesados podrán dirigirse y lo comunicarán a la autoridad de control. En el caso de España la Agencia Española de Protección de Datos.
  
  **Posición del Delegado de Protección de Datos**
  
  El responsable y el encargado del tratamiento de datos deben garantizar:
  
  1. El DPD participe en todas las cuestiones relativas a la proteccion de datos personales.
  2. Respaldar el desempeño de todas las funciones del DPD, facilitando los recursos necesarios y el acceso a los datos personales.
  3. Garantizar que el DPD no reciba ninguna instruccion en lo que respecta el desempeño de sus funciones.
  
  El DPD no puede ser ni sancionado o destituido por el responsable o encargado por desempeñar sus funciones, este rendira cuentas directamente al mas alto nivel jerarquico del responsable o encargado.
  
  Los interesados en notificar que sus datos corren pelogro pueden notificarlo al DPD. El DPD estara obligado a mantener en secreto la confidencialidad en lo que respecta el desempeño de sus funciones. El responsable o encargado garantizan que dichas funciones no generen conflictos con sus intereses.
  
  **Funciones y Responsabilidades del DPD**
  
  El reglamento establece las funciones del Delegado que se resumen en cinco puntos:
  
  - Informar y asesorar al responsable o al encargado que se ocupen del tratamiento de las obligaciones que les incumbe.
  - supervisar el cumplimiento de lo dispuesto en el presente Reglamento, de otras disposiciones de protección de datos de la Unión o de los Estados miembros y de las políticas del responsable
  - ofrecer el asesoramiento que se le solicite acerca de la evaluación de impacto relativa a la protección de datos y supervisar su aplicación de conformidad con el artículo 35.
  - d) cooperar con la autoridad de control.
  - actuar como punto de contacto de la autoridad de control para cuestiones relativas al tratamiento, incluida la consulta previa a que se refiere el artículo 36, y realizar consultas, en su caso, sobre cualquier otro asunto.
  
  El derecho mas importante, que considera la RGDP, es el **derecho a ser informado**. Por ello han generado una guia que va dirigida especialmente a responsables, encargados y delegados.
  
  
  La obligación de informar a las personas interesadas sobre las circunstancias relativas al tratamiento de sus datos recae sobre el **Responsable del Tratamiento**. La informacion se debe poner a disposicion de los interesados en el momento en que se solicten los datos, previamente a la recogida o registro, si es que los datos se obtienen directamente del interesado. En caso que los datos no se obtengan directamente, el Responsable informara a las personas interesadas dentro de un plazo  razonable.
  
  En tal caso se debe:
  
  - informar antes de un mes luego de la recogida de datos
  - antes o en la primera comunicacion con el interesado.
  - antes de que los datos se hayan comunicado a otros interesados.
  
  No será preciso informar, cuando el interesado ya disponga de la información, ni tampoco, en el caso de que los datos no procedan del interesado, ni cuando:
  
  - La comunicación resulte imposible o suponga un esfuerzo desproporcionado.
  - Cuando los datos deban seguir teniendo carácter confidencial por un deber legal de secreto.
  
  **La estructura orientada en proyectos**
  
  
'''
tags: [
  "big_data_theory"
]
isStarred: false
isTrashed: false
